noscript#larapress-noscript {
    position: fixed;
    top: 0px;
    left: 0px;
    min-width: 100%;
    padding: 0.8em;
    z-index: 9999;
    background: #8b0000;
    color: #ffffff;
    text-align: center;

    a {
        color: #ffffff;
        text-decoration: underline;
    }

    a:hover {
        color: #e6e6e6;
    }
}
