@import "../../../../components/bootstrap/less/variables";

body {
    background-color: #eeeeee;
}

.jumbotron {
    text-align: center;
}

@media (min-width: @screen-sm-min) {

    body {
        background-color: #ffffff;
    }

    .jumbotron {
        margin-top: 6em;
    }

}
