body {
    background-color: #000000;
    background-image: radial-gradient(#ffffff, rgba(255,255,255,.2) 2px, transparent 40px), radial-gradient(#ffffff, rgba(255,255,255,.15) 1px, transparent 30px), radial-gradient(#ffffff, rgba(255,255,255,.1) 2px, transparent 40px), radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

#wrapper {
    margin: auto;
    padding: 8em 2em 0 2em;
    max-width: 459px;
}

#login-box {
    background-color: #ffffff;
    margin-top: 1.5em;
    padding: 1em;
    border: 1px solid #cccccc;
    border-radius: 6px;
}

img {
    max-width: 100%;
    margin: 0 0 2em 0;
}

#copyright {
    @copy-color: #cccccc;

    margin-top: 0.6em;
    font-size: 0.8em;
    color: @copy-color;
    text-align: center;

    a {
        text-decoration: underline;
        color: @copy-color;
    }

    a:hover, a:active {
        color: #ffffff;
    }
}
